concept to launch - ishga tushirish tushunchasi;
hassle - mashaqqat, qiyinchilik, muammo;
reinvent - qaytadan ixtiro qilish;
wheel - g'ildirak;
Ridiculously - qiziqarli;
Ridiculously fast - qiziqarli darajada tez;
quickly as possible - iloji borisha tezroq;
completion - tugatish, oxiriga yetkazish;
Fully loaded - to'liq yuklangan;
dozens - o'nlab;
extras - qo'shimchalar;
authentication - aynan o'xshatish, tenglashtirish;
content administration - tarkibni boshqarish;
Reassuringly - ishonch bilan;
Reassuringly secure - ishonch bilan xavfsiz;
request forgery - qalbakilashtirishni talab qilish;
clickjacking - chertish;
Exceedingly scalable - juda katta miqyosida;
demands - talablar;
Incredibly - ajablanarlisiz, nihoyatda, juda ham;
versatile - serqirra, ko'p tomonli;
possibilities - imkoniyatlarni;
poll - so'rovnoma, ovoz berish, ovozga qoyish;
Sharpen - charxlamoq, kuchaytirmoq;
upcoming - kelgusi;
find and post jobs - ish joylarini topish va yuborish;
lightweight - yengil;
consult - maslahatlashing;
enthusiasts - ixlosmantlari;
encounter - duch kelmoq;
bugs - xato;
compatible - mos, mos keluvchi;
corresponds - mos keladi;
prompt - tezkor;
glance - qarash, ko'z tashlash;
Throughout - hamma joyida, boshidan oxirigacha;
switcher - almashtirgich;
ahead - oldindan;
embedded - o'yib o'rnatmoq, ichiga joylashtirmoq;
leads - olib keladi;
significant - muhim, mazmunli, ahamiyatli;
slightly - ozgina;
release - chiqarish, ozod qilish;
fetching - olish, jozibador;
isolated - izolyatsiolangan;
systemwide - tizim bo'ylab;
privileges - imtiyozlar;
contributing - hissa qo'shmoq, inom qilmoq;
Tracking - kuzatish, kuzatmoq;
attention - diqqat, e'tibor bering;
occasionally with - vaqti-vaqti bilan;
improvements - yahshilanishlar;
Make sure - ishonch hosil qiling;
fast-paced - tezkor;
newsroom - yangliklar xonasi;
Django at a glance - jango bir qarashda;
database-driven - malumotlar bazasiga asoslangan;
technical specifics - texnik xususiyatlar;
intended - muljallangan, yo'naltirilgan;
so far - haligacha;
worth of - ning qiymati;
Namely - aynan, masalan;
establishes - o'rnatadi, barpo qiladi;
configuration - tashqi ko'rinish;
In particular - jumladan;
plain - tekis;
risks - xatarlar, xavf-xatar;
over the Web - internet orqali;
That’s not good - bu yahshi emas;
resembling - o'xshash, o'xshamoq;
head over - boshiga;
conflict - ziddiyat;
At this point - bu holatda;
reviewing - ko'rib chiqish, tahlil qilmoq, ko'zdan kechirmoq;
processing a request - so'rovni qayta ishlash;
in a bit - bir ozdan keyin;
Arbitrary - o'zboshimchalik bilan, zo'ravon;
Naming - nomlash, atamoq;
unambiguously - shubhasiz;
left off - qoldirilgan;
head over - boshiga;
configuration - tashqi ko'rinish;
scalable database - kengaytirilgan malumotlar bazasi;
bindings - bog'lash;
interactive prompt - interaktive taklif;
privileges - imtiyozlar;
beforehand - oldindan;
You’ll use it shortly - siz uni qisqa vaqt ichida ishlatasiz;
authentication - aynan o'xshash;
convenience - qulaylik;
migrations - ko'chib o'tish;
shipped - junatiladi;
comment-out - sharh;
essentially - mohiyatan, muhim;
definitive - aniq, jasur, shak-shubhasiz;
migrations - ko'chib o'tish;
entirely derived - butunlay olingan;
roll through - dumalab o'tmoq;
publication - nashr qilish;
vote tally - ovoz berish;
represented by - bilan ifodalanadi;
privileges - imtiyozlar;
beforehand - oldindan;
lookups - qidiruv;
tedious - zerikarli, charchatadigan;
creativity - ijdkorlik;
Take a look - qarab qoymoq;



















































































